<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Crystalry</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

  <!-- Background Video -->
  <div class="vdiv">
    <video autoplay muted loop>
        <source src="assets/videos/Relax Trippy Psychedelic Pastel Kaleidoscope_00_02_39-00_03_05 - oDownloader.mp4"
        type="video/mp4">
    </video>
  </div>
  
<!-- Nav Bar Code -->
<div class="div2 absolute">
  <nav class="animated fadeInDown">

      <a href="home.html">Home</a>
      <a href="aboutus.html" id="aboutus">About Us</a>
      <a href="crystals.html">Crystals</a>
      <a href="shop.html">Shop</a>
        <a href="https://www.instagram.com/shop.crystalry/">
        <img class="instalogo" src="assets/images/instagramlogo.jpeg"></a>
  </nav>
</div>

<div class="shop">
 <form action="https://accounts.shopify.com/store-login">
   <button class="shopnow" type="submit">Shop Now!</button>
  </form>
</div>

<!-- Footer with Crystalry Logo -->
  <footer>
    <div class="footerFixed">
        <p>Crystalry<i class="material-icons prefix">copyright</i></p>

    </div>
</footer>

</body>
</html>

<script src="assets/JS/script.js"></script>